{
  "name": "sportweb-react",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "yarn workspace server start && yarn workspace client start",
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client start\"",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=server/payload.config.ts payload generate:types"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "concurrently": "^8.0.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "author": "Laura Brejcakova",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "^1.0.7"
  }
}
